VITE_BASE_URL=https://bassstation-api.vercel.app/api
VITE_NODE_ENV=production
VITE_ADMIN_ID=632842571fbc3251071a8818
VITE_GOOGLE_CLIENT_ID=906970124423-cdnn92aofloc3ldepv7te18715akuirt.apps.googleusercontent.com
