# VITE_BASE_URL=http://localhost:3001/api
VITE_BASE_URL=https://bassstation-api.vercel.app/api
VITE_NODE_ENV=development
VITE_ADMIN_ID=632842571fbc3251071a8818
VITE_GOOGLE_APIS_URL=https://googleapis.com/oath2/v3/userinfo
VITE_GOOGLE_CLIENT_ID=353413584765-ief9hage79s8tcdk3m70lcufkctag91l.apps.googleusercontent.com